# Android-Development

ChildShieldParent/app/: build.gradle  fabric.properties  google-services.json
ChildShieldParent/app/src/main/: AndroidManifest.xml
ChildShieldParent/app/src/main/assets/applicationterms/: tandc.html
ChildShieldParent/app/src/main/java/com/schoolshieldparent_ui/app/: MyApplication.java
ChildShieldParent/app/src/main/java/com/schoolshieldparent_ui/presenter/: WebServiceConnection.java  WebServiceHolder.java  WebServiceResult.java
ChildShieldParent/app/src/main/java/com/schoolshieldparent_ui/pushnotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationListener.java
ChildShieldParent/app/src/main/res/drawable/: alert.xml  analyticsrowselector.xml  bottomborder.xml  button_analytics.xml  button_selector.xml  button_selector_alert.xml  button_selector_message.xml  button_selector_normal.xml  chat_background_in.xml  chat_background_out.xml  checkuncheck_forms.xml  cursor.xml  dailytoggle.xml  green_checked.xml  image_backgroupd_border.xml  layoutlistnotifiations_detail.xml  lockunlock.xml  onoff.xml  orange_checked.xml  rating_bar_large.xml  rating_bar_small.xml  red_checked.xml  setting_layout_touch.xml  spinner_selector.xml  timecountlayout.xml  upper_border.xml
ChildShieldParent/app/src/main/res/layout/: activity_activity__message.xml  activity_all_child__lock_screen.xml  activity_analytics.xml  activity_app_detail.xml  activity_application_lock.xml  activity_applications.xml  activity_children.xml  activity_custom_lock.xml  activity_custom_screen_lock.xml  activity_forgot_password.xml  activity_forum_add_age_limit.xml  activity_forum_add_my_commments.xml  activity_forum_add_traffic_light.xml  activity_forum_app_commets.xml  activity_forums.xml  activity_forums_discription.xml  activity_gallery.xml  activity_history.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_msg_chat.xml  activity_myinfo.xml  activity_notification.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_tandc.xml  activity_top_runnung_app.xml  custom_progress_dialog.xml  fragment_blockapps.xml  fragment_monthanalytics.xml  fragment_notifications.xml  fragment_todayanalytics.xml  fragment_weekanalytics.xml  header_layout.xml  header_layoutwithbackbutton.xml  view_addchild.xml  view_allmsgs.xml  view_analytics.xml  (+30 more)
ChildShieldParent/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Milkwala/app/: build.gradle  google-services.json
Milkwala/app/src/androidTest/java/com/rg/milkwala/: ExampleInstrumentedTest.java
Milkwala/app/src/main/: AndroidManifest.xml
Milkwala/app/src/main/java/com/rg/milkwala/: MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Milkwala/app/src/main/res/anim/: blank.xml  open_up.xml
Milkwala/app/src/main/res/drawable/: all_side_corner_blackbakcground.xml  allside_cornerround_whitebg.xml  black_border_circle.xml  black_circle.xml  buttonclick_login.xml  buttonclick_splash.xml  category_drawable.xml  divider.xml  gray_line.xml  green_white_checkbox.xml  lightprimary_four_sideround_corner.xml  lightwhite_four_sideround_corner.xml  rectangle_graybox.xml  rectangle_graystroke.xml  rectanglebox_bluebakground.xml  upper_side_round_whitebackground.xml  view_border.xml  view_circle.xml  white_button_selector.xml
Milkwala/app/src/main/res/drawable-xhdpi/: chk_subscription.xml  empty_circle.xml
Milkwala/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_description.xml  activity_home.xml  activity_homeactivit.xml  activity_order_history.xml  activity_personal_info.xml  activity_profile.xml  activity_pyament.xml  activity_shoping_cart.xml  activity_shopping_cart.xml  activity_splash.xml  addressadapterlayout.xml  content_description.xml  content_homeactivit.xml  custom_dialog.xml  description_actvity.xml  edit_acticity.xml  fragment_debit_card.xml  fragment_net_banking.xml  fragment_pyament.xml  homaadptelayout.xml  homeadapter.xml  login_activtiy.xml  ordrehistorylayout.xml  productlisting_actionbar.xml  shopingcartadapterlayout.xml  sign_up_activity.xml  splash_activity.xml  view_viewpager.xml
Milkwala/app/src/main/res/menu/: edit_profile_menu.xml  home_menu.xml  menu_description.xml  menu_homeactivit.xml  menu_profile.xml  menu_pyament.xml  user_menu.xml
Milkwala/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Milkwala/app/src/test/java/com/rg/milkwala/: ExampleUnitTest.java
schoolshieldchild/app/: build.gradle  fabric.properties  google-services.json
schoolshieldchild/app/src/androidTest/java/com/schoolshieldchild_ui/: ApplicationTest.java
schoolshieldchild/app/src/debug/res/values/: google_maps_api.xml
schoolshieldchild/app/src/main/: AndroidManifest.xml
schoolshieldchild/app/src/main/res/drawable/: button_call.xml  button_message.xml  button_notification.xml  button_selector_lock.xml  button_settings.xml  round_corner_white_button.xml
schoolshieldchild/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_numbers.xml  activity_splash.xml  home_activity.xml  layout_activate_device_admin.xml  layout_activate_usage_access.xml  tutorialpager_item.xml  view_lock_screen_location.xml
schoolshieldchild/app/src/main/res/values/: colors.xml  strings.xml
schoolshieldchild/app/src/main/res/xml/: device_admin_sample.xml
schoolshieldchild/app/src/test/java/com/schoolshieldchild_ui/: ExampleUnitTest.java
(+334 files in other folders)
