<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.rg.milkwala.view.activities.ShoppingCart">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerView"
           android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_above="@+id/contentLinear"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <com.rg.milkwala.view.controls.TextViewRegular
        android:id="@+id/textViewNoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/noitemaddyet"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/contentLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/all_side_corner_blackbakcground"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.rg.milkwala.view.controls.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <com.rg.milkwala.view.controls.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Apply Coupn"
                android:textColor="@color/colorAccent" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/text_colour"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp">

            <com.rg.milkwala.view.controls.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <com.rg.milkwala.view.controls.TextViewRegular
                android:id="@+id/textViewProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="240.00 Rps"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <com.rg.milkwala.view.controls.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <com.rg.milkwala.view.controls.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="-50.00 Rps"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <com.rg.milkwala.view.controls.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coupon Discount"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <com.rg.milkwala.view.controls.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Apply Coupon"
                android:textColor="@android:color/white"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp">

            <com.rg.milkwala.view.controls.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <com.rg.milkwala.view.controls.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Free"
                android:textColor="@color/colorAccent"
                android:textSize="12dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_colour"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <com.rg.milkwala.view.controls.TextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <com.rg.milkwala.view.controls.TextViewRegular
                android:id="@+id/textViewTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="190 Rs"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />
        </RelativeLayout>

        <com.rg.milkwala.view.controls.ButtonRegular
            android:id="@+id/buttonAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonclick_login"
            android:text="@string/proceedTOAdddress"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>
