<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_acticity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context="com.rg.milkwala.view.activities.EditProfileActicity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.rg.milkwala.view.activities.ProfileActivity">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="?actionBarSize"
            android:scrollbarThumbVertical="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center">

                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:id="@+id/imageViewProfile"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center" />
                </RelativeLayout>

                <com.rg.milkwala.view.controls.TextViewRegular
                    android:id="@+id/textViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="tester@gmail.com"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#40000000"></View>

                <com.rg.milkwala.view.controls.EditTextRegular
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_drawable"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:text="Deepak Rana"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <com.rg.milkwala.view.controls.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Name"
                    android:textSize="13dp" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_drawable"
                    android:layout_height="wrap_content">
                    <com.rg.milkwala.view.controls.EditTextRegular
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:hint="Address"
                        android:textColor="@android:color/black"
                        android:layout_gravity=""
                        android:drawablePadding="10dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@android:color/transparent"
                        android:id="@+id/textViewAddress"
                        android:inputType="textPostalAddress"
                        android:textColorHint="@color/text_colour"
                        android:layout_height="wrap_content" />
                    <com.rg.milkwala.view.controls.TextViewRegular
                        android:layout_width="wrap_content"
                        android:text="Select Loctaion"
                        android:id="@+id/textviewSelectlocation"
                        android:textColor="@color/colorPrimary"
                        android:textSize="11dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <com.rg.milkwala.view.controls.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Address"
                    android:textSize="13dp" />

                <com.rg.milkwala.view.controls.EditTextRegular
                    android:id="@+id/textViewState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_drawable"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:text="Himachal Pradesh"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <com.rg.milkwala.view.controls.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="State"
                    android:textSize="13dp" />

                <com.rg.milkwala.view.controls.TextViewRegular
                    android:id="@+id/textViewLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_drawable"
                    android:maxLines="1"
                    android:paddingBottom="5dp"
                    android:text="Garli Barsar"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <com.rg.milkwala.view.controls.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Loacation"
                    android:textSize="13dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="170dp" />

                    <ImageView
                        android:id="@+id/imagetrans"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:src="@android:color/transparent" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>
