apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.rg.milkwala"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'android-apt'

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:design:24.2.1'
     apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'androidmads.library.qrgenearator:QRGenearator:1.0.0'
    compile 'com.citruspay.sdk:payment-sdk:4.1.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile('com.paypal.sdk:paypal-android-sdk:2.15.3') {
        exclude group: 'io.card'
    }
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
