<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.netguru.todolist.ui.main.Settings">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:id="@+id/ivBack"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text="Add Mentor"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="Name"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:background="@drawable/edit_text_shape"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvFirstNameTitle"
            android:textColor="@android:color/black"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="Address"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/etAddress"
            android:layout_marginLeft="5dp"
            android:background="@drawable/edit_text_shape"
            android:layout_toRightOf="@+id/tvFirstNameTitle"
            android:textColor="@android:color/black"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="Teacher ID"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/etTeacherid"
            android:background="@drawable/edit_text_shape"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tvFirstNameTitle"
            android:textColor="@android:color/black"
            android:text=""/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Mentor Name"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/etMentor"
                android:background="@drawable/edit_text_shape"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvFirstNameTitle"
                android:textColor="@android:color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Company Name"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/etCompanyName"
                android:background="@drawable/edit_text_shape"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvFirstNameTitle"
                android:textColor="@android:color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Mentor Comments"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/etPost"
                android:background="@drawable/edit_text_shape"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvFirstNameTitle"
                android:textColor="@android:color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Project Name"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/etProjectName"
                android:background="@drawable/edit_text_shape"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvFirstNameTitle"
                android:textColor="@android:color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Technology"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/etTechnology"
                android:background="@drawable/edit_text_shape"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvFirstNameTitle"
                android:textColor="@android:color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Project Leader"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/etProjectLeader"
                android:background="@drawable/edit_text_shape"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tvFirstNameTitle"
                android:textColor="@android:color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:text="Total Marks"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:id="@+id/etTotalMarks"
                android:background="@drawable/edit_text_shape"
                android:layout_marginLeft="5dp"
                android:hint="Out Of 100"
                android:layout_toRightOf="@+id/tvFirstNameTitle"
                android:textColor="@android:color/black"
                android:text=""/>
        </LinearLayout>
</LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:background="@color/primary"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/check_completed"
        android:id="@+id/btnCheckCompleted"
        android:layout_margin="50dp"
        android:textAllCaps="false"
        android:background="@color/primary"
        />
</LinearLayout>
</ScrollView>