<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forums_bg"
    tools:context="com.schoolshieldparent_ui.view.activity.Activity_ForumsAllApps">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <ListView
            android:id="@+id/listViewForums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
