<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schoolshieldparent_ui.view.activity.Activity_Gallery">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottomborder"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <com.schoolshieldparent_ui.view.custom_controls.TextView_Regular
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/gallery"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageButton
            android:id="@+id/imageButton_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:paddingLeft="14dp"
            android:paddingRight="20dp"
            android:src="@drawable/back_btn" />

        <com.schoolshieldparent_ui.view.custom_controls.TextView_Regular
            android:id="@+id/textView_ChildName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="14dp"
            android:textColor="#ffffff" />
    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainerGallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header">

        <GridView
            android:id="@+id/gridViewGallery"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/header"
            android:layout_marginLeft="2dp"
            android:animationCache="false"
            android:numColumns="3"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:smoothScrollbar="true"></GridView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pagerGallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:visibility="gone"></android.support.v4.view.ViewPager>

</RelativeLayout>
