<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:background="@drawable/chat_background_out">

        <com.schoolshieldparent_ui.view.custom_controls.TextView_Regular

            android:id="@+id/textViewMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="16dp"/>

        <com.schoolshieldparent_ui.view.custom_controls.TextView_Light

            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewMsg"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="14dp"/>
    </RelativeLayout>

</RelativeLayout>