<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/relativeLayoutRunningApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageViewRestartImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/restart"
            android:scaleType="fitXY"
            />

        <com.schoolshieldparent_ui.view.custom_controls.TextView_Regular
            android:id="@+id/textViewRestartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/textViewRunningDuration"
            android:layout_toRightOf="@+id/imageViewRestartImage"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="kjhjkhhjk"
            android:textColor="#ffffff"
            android:textSize="17dp"/>


        <com.schoolshieldparent_ui.view.custom_controls.TextView_Regular
            android:id="@+id/textViewRestartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="right"
            android:singleLine="true"
            android:text="uhyuhu"
            android:textColor="#fff"
            android:textSize="12dp"/>

    </RelativeLayout>



</RelativeLayout>