<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relativeLayoutRunningApp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageViewApps"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY" />

        <com.schoolshieldparent_ui.view.custom_controls.TextView_Regular
            android:id="@+id/textViewAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/container"
            android:layout_toRightOf="@+id/imageViewApps"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:orientation="vertical">

            <com.schoolshieldparent_ui.view.custom_controls.TextView_Regular
                android:id="@+id/textViewInstalleddornot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewRunningDuration"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <com.schoolshieldparent_ui.view.custom_controls.TextView_Regular
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:text=""
                android:textColor="#fff"
                android:textSize="10dp" />


        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>